<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grading Number</title>
  </head>
  <body>
    <p>Students Name:Md.Farhan Bin Shafiq</p>
    <div>
      <p>Grade A: 90 -100</p>
      <p>Grade B: 80 -89</p>
      <p>Grade C: 70 -79</p>
      <p>Grade D: 60 -69</p>
      <p>Grade F: 0 -59</p>
    </div>

    <div>
      <input type="text" name="Input Your number" id="grading-input" />
      <button id="grade-submit-button">Submit</button>

      <p>Result :<span id="grade-show"></span></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
